<head>
    <link rel="stylesheet" href="css/stylish.css">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
     <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
     integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
     crossorigin=""></script>

    </head>
    
    <body> 
        <h1>Name and Population of major cities in Tennessee (Proportional Symbol Map)</h1>
        <div id="map1"></div>
        <h1> Population Density of the U.S. (Chrolopleth map)</h1>
        <div id="map2"> </div> 
    </body>

<script src="js/scripts.js" defer></script>
<script src="data/us-states.js" ></script>